{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Корень задан явно, и это защита, а не оптимизация. TypeScript
    // вычисляет корень как общую папку всех включённых файлов: стоит
    // одному `.ts` оказаться рядом с `src` — и результат уезжает в
    // `dist/src/main.js`, хотя и `start:prod`, и запуск в контейнере ищут
    // `dist/main.js`. Разработка идёт через `nest start`, собранный файл
    // не трогающий, поэтому вылезло это только на боевом запуске:
    // `Cannot find module '/app/apps/api/dist/main.js'`.
    //
    // С явным корнем такой файл роняет сборку с внятной ошибкой вместо
    // того, чтобы тихо переложить всё на уровень глубже.
    "rootDir": "./src"
  },
  // Посевам и конфигу Prisma сборка не нужна: посевы запускаются через
  // `ts-node`, а `prisma.config.ts` читает CLI, тоже из исходника. Типы у
  // них по-прежнему проверяются — `tsc --noEmit` идёт по `tsconfig.json`,
  // где этих исключений нет.
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "prisma",
    "prisma.config.ts",
    "**/*spec.ts"
  ]
}
